# NODE_ENV=production
# REACT_APP_TITLE=Architecture
# REACT_APP_API_MAIN=https://handora-handora.nfa4yl.easypanel.host/

NODE_ENV=production
VITE_APP_TITLE=Architecture
VITE_APP_API_MAIN=https://handora-handora.nfa4yl.easypanel.host/
